using System;

class program

{

    public static void Main()

    {

        int a = 20;
        int count = 0;

  
        
        for (int i = 1; i <= a; i++)
        {

           int x = i;
            if (x % 2 == 0)

            {
                Console.WriteLine("Even num.even" + x);

                x = count++;
            }
            else
            {
                Console.WriteLine("odd num.odd " + x);


                x = count++;
            }
        }

    }

    Console.WriteLine("even no. is=" + count);
    Console.WriteLine("odd no. is=" + count);
    Console.WriteLine();  
    Console.ReadKey();

}
    
}