Database : dbNews 

Table : tblNewsType 

Id - Pk, identity , int
Title - unique,not null,varchar(200)
DateOfAdd - datetime , not null
Active - bit, not null - default contraint - for storing 1
-----Data -----
India
World
Advertisement
Editorial


-------------------------------------------------------------------------------------------------

Table : tblNewsCategory

Id - pk,identity , int
Title - varchar(200) , unique, not null
DateOfAdd - datetime , not null
Active - bit , not null - default contraint - for storing 1

-----Data-------------
Sports
Entertainment
Business
Technology
Culture
Politics
Weather
Health
Automobiles
Others



--------------------------------------------------------------------------------------------------
Table : tblNews ( Master table)

NewsID - pk, identity , int
NewsTypeID - fk , int
NewsCategoryID - fk , int
Heading - varchar(500) , unique , not null
Subheading - varchar(800) , unique , not null
Description - varchar(200) , unique , not null
ReporterID - uniqueidentifier , fk , not null
Place - varchar(150) , not null
NewsDate - datetime , not null
DateOfAdd - datetime , not null
Image - varchar(200) , not null
EditorID - uniqueidentifier ,fk , not null
Priority - (1-10) - int , check cosntraint to check for range (1-10)
Approved - bit , not null , default constraint for 0.
Read - bit , not null , default constraint for 0.
visits - int , not null
Active - bit , not null

-------------------------------------------------------------
Table : tblReporter

ID - uniqueidentifier , pk 
EditorID  - uniqueidentifier , fk
DateOfAdd - datetime, not null
Active- bit not null
---------------------------------------------------------------
Table : tblEditor
ID : uniqueidentifier , pk
DateOfAdd - datetime , not null
Active - bit , not null

--------------------------------------------------------------
Table : tblPerson

PersonID - uniqueidentifier , pk
PlaceID - int , fk
PersonName - varchar(max), unique , not null
PersonImage - varchar(200), unique , not null
Personinfo - varchar(200) not null
Mobile - varchar(10) . unique , not null
Email - varchar(200) , unique , not null
CAddress - varchar(800) , unique , not null
PAddress - varchar(800) , unique , not null
DOJ - datetime ,not null
DOB - date , not null
Gender - char(1) , not null 
Anniversary - date , allows null
Active - bit , not null

---------------------------------------------------------------
Table : tblPlaces

ID - int,identity, pk
Name - varchar(150) , not null , unique
DateOFAdd - datetime , not null
Active bit

-------------------------------------------------------------



