using System;
class demo
{
    public static void Main()
    {
        int a, b, c;
        Console.WriteLine("Enter three no:\n");
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        c = Convert.ToInt32(Console.ReadLine());
        if (a > b && a > c)
        {
            Console.WriteLine("A is max:" + a);
        }
        else
        {
            if (b > c && b > a)
            {
                Console.WriteLine("B is max:" + b);
            }

            else
                Console.WriteLine("C is max:" + c);

        }
    }
}
-----------------------------------------------------------------------------
using System;
class Program
{
    public static void Main()
    {
        
        int d = 0;

        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine("enter number");
            int num = Convert.ToInt32(Console.ReadLine());

            if (num > d)

                d = num;
        }
            
                Console.WriteLine("MAX is " + d);
            }
        }
    

        ------------------------------------------------------------------------------------
using System;
class demo
{
    public static void Main()
    {
      int count = 0;
        Console.WriteLine("Enter 10 characters:");
        for (int i = 0; i < 10; i++)
        {
            char c = Convert.ToChar(Console.ReadLine());
            if (c = "a"|| c == 'A'||  c == 'e' || c == 'E' || c == 'i' || c == 'I' || c == 'o' || c == 'O' || c == 'u' || c == 'U')
                count++;
        }
        Console.WriteLine("No of Vowels:" + count);
    }
    }
----------------------------------------------------------------------------------------------
using System;
class demo
{
    public static void Main()
    {
        int sum = 0, avg=0;
        Console.WriteLine("Enter ten NO's");
        for (int i = 0; i < 10; i++)
        {
            int num = Convert.ToInt32(Console.ReadLine());
            sum = sum + num;
            avg = (sum / 10);
        }
            Console.WriteLine("Avg of all no:" + avg);
        }
    }
-----------------------------------------------------------------------------------------------

using System;
class demo
{
    public static void Main()
    {
        int Even = 0, Odd = 0;
        for (int i = 0; i < 10; i++)
        {
            
            Console.WriteLine("Enter 10 no's");
            int num = Convert.ToInt32(Console.ReadLine());
            if (num % 2 == 0)
                Even++;
            else
            {
                
                    Odd++;
            }
        }
            Console.WriteLine("num of odd no:" + Odd);
            Console.WriteLine("no of even no:" + Even);
        
    }
}
---------------------------------------------------------------------------------------

using System;
class demo
{
    public static void Main()
    {
        int Even = 0, Odd = 0, mul = 0;
        for (int i = 0; i < 10; i++)
        {

            Console.WriteLine("Enter 10 no's");
            int num = Convert.ToInt32(Console.ReadLine());
            if (num % 2 == 1)
            { Odd++;
        if (num % 5 == 0)
            mul++; }
           
        }
            Console.WriteLine("num of odd no:" + Odd);
            Console.WriteLine("no of multiple:" + mul);
        
    }
}