using System;



    class Program
{ 
patternprogram 4.1   
 static void Main()
    {
        for (int i = 0; i < 6; i++)

        {
            for (int k = 5; k >= i; k--)
            {

                Console.Write(" ");
            }
                for (int j = 0; j <= i; j++)
                {

                if (j == 0 || j == i)
                    Console.Write(" * ");
                else
                    Console.Write(" ");

                }
                Console.WriteLine(" ");
            }
        }
    }