using System;


class ColorDislay
{
    public static void Main(string[] args)
    {
        

        string[] arr = new string[5];
        arr[0] = "a : 5";
        arr[1] = "b : 4";
        arr[2] = "c : 3";
        arr[3] = "d : 2";
        arr[4] = "e : 1";

        for (int i = 0; i < arr.Length; i++)
        {

            string x = arr[i];
            Console.WriteLine(x);
            Console.WriteLine();

        }
            
            Console.ReadLine();

        
    }
}
        
