using System;

class array

{
    public void AcceptSize()
    {
        int a;
        Console.WriteLine("Enter size of array:");
        a = int.Parse(Console.ReadLine());
        if (a >= 5 && a <= 15)
        {
            int[] size = new int[a];
            Console.WriteLine("Enter number:");
            for (int i = 0; i < size.Length; i++)
            {

                size[i] = int.Parse(Console.ReadLine());
            }

        }
        else
        {
            Console.WriteLine("Invalide size it out of size");
        }


    }
    public  void DispayEven()
    {
        for (int i = 0; i < size.Length; i++)
        {

            size[i] = int.Parse(Console.ReadLine());
            if (size[i] % 2 == 0)
            {
                int sumeven = 0;
                Console.WriteLine("Even Number:" + size[i]);
                sumeven += size[i];
                Console.WriteLine("sum of Even Number:" + sumeven);
            }
        }

    }
    public  void DispayOdd()
    {
        for (int i = 0; i < size.Length; i++)
        {

            size[i] = int.Parse(Console.ReadLine());
            if (size[i] % 2 != 0)
            {
                int sumodd = 0;
                Console.WriteLine("Odd Number:" + size[i]);
                sumodd += size[i];
                Console.WriteLine("sum of Odd Number:" + sumodd);

            }

        }

    }
}


               
class myClass
{
    public static void Main(string[] args)
    {
        array arr = new array();
        arr.AcceptSize();
            arr.DispayEven();
            arr.DispayOdd();
    }
}











































