<html>
	<head>
		<title>My First WebSite </title>
		<style>
			header
			{
				height:100px;
				background-color:lightgray;
			}
			section
			{
				height:550px;
				background-color:powderblue;
			}
			footer
			{
				height:50px;
				background-color:black;
			}
			.container
			{
				max-width:800px;
				margin:0px auto;
				height:700px;
			}
			.left
			{
				height:550px;
				width:40%;
				float:left;
				background-image:url('30.jpg');
			}
			.right
			{
				height:550px;
				width:60%;
				float:left;
				
			}
			nav a 
			{
					color:white;
					font-weight:bold;
					margin-left:10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1 style="margin:0px;text-align:Center;color:blue">SynapseIndia Careers</h1>
			</header>
			<section>
					<div class="left"></div>
					<div class="right">
					<h2 style="margin:0px; text-decoration:underline;color:red">Our Opportunities for Freshers and Expierenced Candidates</h2>
					<hr/>
					<ul>
						<li>.NET </li>
						<li>PHP</li>
						<li>Android</li>
						<li>Java</li>
						<li>Joomla</li>
						<li>CakePHP</li>
						<li>Sharepoint</li>
						<li>Ms Dynamics</li>
						<li>MS Sql Server</li>
					</ul>
					</div>
			</section>
			<footer>
			<span>Follow Us :</span>
			<nav style=color:white>
					<a href="#">FB</a> |
					<a href="#">Li</a> |
					<a href="#">Pi</a> |
					<a href="#">G+</a>
			</nav>
			<p style="float:right">
			CopyRight &copy; 2016 
			</p>
			</footer>
		</div>
	</body>
</html>