<html>
<head>
	<title>operators</title>
	<style>
		.container
			{
			background-color:yellow;
			margin:0px 0px;
			height:800px;
			width:800px;
			position:static;
			}
		
			
		.div1
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:50px;
			}
			.div2
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			left:30px;
			top:50px;
			float:right;
			}
		.div3
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			left:55px;
			top:50px;
			float:right;
			}
		.div4
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			left:80px;
			top:50px;
			float:right;
			}
		.div5
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			left:100px;
			top:50px;
			float:right;
			}
			
		.divide1
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:800px;
			top:50px;
			}
		.divide2
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:780px;
			top:50px;
			}
		.divide3
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:760px;
			top:50px;
			}		
		.divide4
			{
			
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:740px;
			top:50px;

			}
		.divide5
			{
			
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:720px;
			top:50px;
			}	
		.divide6
			{
			
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:760px;
			top:10px;
			
			}	
		.divide7
			{
			
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:760px;
			top:90px;
			
			}	
		.plus1
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:300px;
			}
		
		.plus2
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:300px;
			left:30px;
			float:right;
			}
		
		.plus3
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:300px;
			float:right;
			left:55px;
			}
		
		.plus4
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:300px;
			float:right;
			left:80px;
			}
		
		.plus5
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:300px;
			float:right;
			left:105px;
			}
		
		.plus6
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:275px;
			float:right;
			left:55px;
			}
		
		.plus7
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:250px;
			float:right;
			left:55px;
			}
		
		.plus8
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:325px;
			float:right;
			left:55px;
			}
		
		.plus9
			{
			height:20px;
			width:20px;
			border:3px solid black;
			position:absolute;
			top:345px;
			float:right;
			left:55px;
			}
		
		.mul1
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:760px;
			top:300px;
			}	

		.mul2
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:780px;
			top:322px;
			}			

		.mul3
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:800px;
			top:342px;
			}

		.mul4
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:740px;
			top:280px;
			}					
			
		.mul5
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:720px;
			top:260px;
			}						
			
		.mul6
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:740px;
			top:320px;
			}
		
		.mul7
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:720px;
			top:340px;
			}
			
		.mul8
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:780px;
			top:280px;
			}

		.mul9
			{
			height:20px;
			width:20px;
			border:2px solid black;
			float:left;
			position:absolute;
			right:800px;
			top:260px;
			}	
			
						
	</style>
</head>
			<body>
				<div class="container">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				
				<div class="divide1"></div>
				<div class="divide2"></div>
				<div class="divide3"></div>
				<div class="divide4"></div>
				<div class="divide5"></div>
				<div class="divide6"></div>
				<div class="divide7"></div>
				
				<div class="plus1"></div>
				<div class="plus2"></div>
				<div class="plus3"></div>
				<div class="plus4"></div>
				<div class="plus5"></div>
				<div class="plus6"></div>
				<div class="plus7"></div>
				<div class="plus8"></div>
				<div class="plus9"></div>
				
				<div class="mul1"></div>
				<div class="mul2"></div>
				<div class="mul3"></div>
				<div class="mul4"></div>
				<div class="mul5"></div>
				<div class="mul6"></div>
				<div class="mul7"></div>
				<div class="mul8"></div>
				<div class="mul9"></div>
				<div class="mul10"></div>
				
			
								
				</div>
			</body>	
</html>	